.form {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        grid-column: 1 / -1;
        label {
            color:black;
            position: absolute;
            transition: transform .2s ;
            top: 0;
            left: 1rem;
            width: 100%;
        }

        input {
            border-radius: 100px;
            padding: .3rem 1rem;
            width: 100%;
            transition: all .2s;
        }

        &:focus-within label,
        input:not(:placeholder-shown) + label {
            color:white;
            transform: translateY(-100%);
        }
    }

    &__button {
        display: flex;
        grid-column: 1 / -1;
    }

    &__small {
        .form__item {
            grid-column: 1 / -2;
            font-size: var(--medium-font);
            input {
                width: 90%;
            }
            label {
                display: none;
            }
        }

        .form__button {
            grid-column: -2 / -1;
        }

        .form__button {
            align-items: center;
            justify-content: start;
        }

        button {
            margin-top: 0;
        }
    }
}

.button {
    border-radius: 100px;
    cursor: pointer;
    transition: all .2s;

    &:hover {
        transform: scale(1.1);
    }

    &--light {
        background-color:var(--secendary-color);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);

        &:hover {
            background-color:var(--primary-color);
            color: var(--secendary-color);
            border: 1px solid var(--secendary-color);
        }
    }

    &--big {
        font-size: var(--big-font);
        padding: .5rem 3.5rem;
    }

    &--small {
        font-size: var(--medium-font);
        padding: .5rem 2rem;
    }
}